<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Lover</title>
    <style>
        body {
            color: white;
            background: url('img/naruto.jpg') no-repeat;
            height: 100%;
            width: 100%;
            background-size: cover;

            
        }

        .left {
            border-radius: 6px;
            background-color: black;
            border: 5px solid greenyellow;
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 8px;

        }

        .left img {
            width: 150px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            border-radius: 6px;
            border: 5px solid red;
            background-color: black;
            /* display: inline-block; */
            margin: auto;
            width: 40%;

        }

        .right {
            background-color: black;
            border: 5px solid royalblue;
            border-radius: 6px;
            display: inline-block;
            position: absolute;
            right: 5px;
            top: 8px;
        }

        .nav {
            display: inline-block;
        }

        .nav li {
            display: inline-block;
            font-size: 25px;
            padding: 10px 10px;
        }

        .nav li a {
            text-decoration: none;

        }

        .nav li a:hover,
        .nav li a.active {
            color: greenyellow;
            text-decoration: underline;
        }

        .container2 {
            color: rgb(17, 255, 0);
            display: inline-block;
            text-align: center;
            border: 5px solid hotpink;
            border-radius: 6px;
            background-color: black;
            display: block;
            width: 1000px;
            margin: 35px auto;
            padding: 11px 18px;
        }

        .container2 input {
            text-align: center;
            font-size: 20px;
            display: block;
            color: hotpink;
            font-style: italic;
            background-color: blanchedalmond;
            margin: 3px auto;
            padding: 4px;

        }

        .container2 button {
            font-size: 20;
            margin: 16px auto;
            display: block;
            padding: 9px 36px;
            border: 4px solid skyblue;



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="img/opm.jpg" alt="">
            <div>
                One Punch Man
            </div>
        </div>
        <div class="mid">
            <ul class="nav">
                <li>
                    <a href="#" class="active">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Trending Anime
                    </a>
                </li>
                <li>
                    <a href="#">
                        Latest Releases
                    </a>
                </li>
                <li>
                    <a href="#">
                        Search
                    </a>
                </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                About Us
            </button>
            <button class="btn">
                Contact Us
            </button>
        </div>
    </div>
    <div class="container2">
        <h1>
            Log in to join anime fan army and for latest Anime Content...
        </h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your email id">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your father name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form">
                <input type="password" name="" placeholder="Enter your password">
            </div>
            <div class="form">
                <input type="password" name="" placeholder="Confirm your password">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>